APP_ENV=dev
APP_SECRET=c38170264790969a64d84eea4eeaf46d

MONGODB_URL=mongodb://mongo_user:mongo_passwd@database:27017
MONGODB_DB=symfony

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=90288697f25071f3e0f7a25338d54a7e
###< lexik/jwt-authentication-bundle ###
